<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Ecommerce_Smartdeal.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset ="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Smartdeal Online shopping site - Electronics,Daily essentials..</title>
    <link rel = "icon" href = "/images/Smar Deals - small.PNG" type = "image/x-icon"/>
    <link href="../Stylesheets/Main.css" rel="stylesheet" type="text/css" />
    <style type = "text/css">
        #nav1 {
            height: 106px;
        }
        .auto-style1 {
            height: 95px;
            width: 273px;
        }
      
        .auto-style7 {
            float: right;
            font-size: large;
            margin-top: 0px;
        }
      
        .auto-style8 {
            width: 79%;
            height: 1019px;
        }
      
        .auto-style9 {
            font-size: x-large;
        }
        .auto-style10 {
            height: 39px;
        }
        .auto-style11 {
            height: 100px;
        }
      
    </style>
    
</head>
<body>
    <form id="form1" runat="server">
                                   
        <div id ="pagewrapper">
                    <div id ="header" class="auto-style11">
                         <img alt="smart Deals" class="auto-style1" src="/images/Smart-Deals.ico" />
                         <asp:Button ID="Btn_Logout" runat="server"  BackColor="#993300" BorderColor="White" ForeColor="White" Height="26px" Text="Log out" Width="128px" Style ="float:right;" OnClick="Btn_Logout_Click" />
                         <asp:Label ID="lbl_user" runat="server" CssClass="auto-style7" Width="151px" Height="22px"></asp:Label>
                    </div>
                    
           
                    <div id ="Menu">
                        <asp:ContentPlaceHolder ID="Menu_placeholder" runat="server">
                            <div>
                                <ul class="auto-style10" style="background-color :brown;">
                                    <li class="auto-style9"><a href="index.aspx">Home</a></li>
                                    <li class="auto-style9"><a href ="contactus.aspx">Contact Us</a></li>
                                    <li style="float:right;"><a href="Login.aspx"><span class="auto-style9">Sign up</span></a> </li>
                                    <li style="float:right;" class="auto-style9"><a class ="active" href="ViewCart.aspx">Cart</a></li>
                                </ul>
                            </div>

                        </asp:ContentPlaceHolder>
                    </div>
                    
                   <div id ="body">

                            <div id ="Main">
                                <div class="auto-style8">
                                <asp:ContentPlaceHolder ID="Main_placeholder" runat="server"></asp:ContentPlaceHolder>
                                </div>
                            </div>
                
                    

                            <div id ="leftpanel">
                                <h2 class="auto-style9"><strong>PRODUCT CATEGORY</strong></h2>
                                <uc1:MenuControl ID="MenuControl1" runat="server" />
                            </div>
                
                            <div id ="footer" style="background-color :brown;"> 
                                Copyright &copy; 2021 Chennai IN ,Inc. All rights reserved. <a href ="#">Terms of use</a> | <a href ="#">Privacy</a>
                            </div>    
                   </div>
         
            </div>
    </form>
</body>
</html> 
